{
  "name": "node-rastap",
  "description": "a node.js test framework",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "main": "./lib/rastap.js",
  "bin": {
    "rastap": "./bin/rastap"
  },
  "homepage": "https://github.com/joyent/rastap",
  "keywords": [
    "tap",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/rastap.git"
  },
  "engines": {
    "node": ">=4.x"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bunyan": "*",
    "dashdash": "1.x >=1.8",
    "exeunt": "1.1.1",
    "forkexec": "*",
    "vasync": "*",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-joyent": "^2.0.0",
    "prettier": "^1.9.2"
  },
  "license": "MPL-2.0"
}
